.whatsmk {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-family: 'Fira Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.625;
    &-title {
        font-size: 2.9em;
        font-weight: 800;
        color: #626466;
    }
    &-desc{
        margin-bottom: 10px;
    }
    &-link {
        flex: 0 0 auto;
        flex-direction: row;
        a {
            margin: 0px 8px;
        }
    }
}